crn, code, section, days, start_time, end_time, section_tie
35575, SYSC3110, L1, Mon, 11:35, 14:25, A
35576, SYSC3110, L2, Fri, 14:35, 17:25, A
35765, SYSC3110, L3, Thu, 14:35, 17:25, A
35766, SYSC3110, L4, Mon, 14:35, 17:25, A
35579, SYSC3120, L2O, Mon, 14:35, 17:25, A
35580, SYSC3120, L3O, Wed, 14:35, 17:25, A
35581, SYSC3120, L4O, Tue, 14:35, 17:25, A
35587, SYSC3310, A1, Wed, 16:05, 17:55, A
35588, SYSC3310, A2, Tue, 11:35, 13:25, A
35589, SYSC3310, A3, Mon, 8:35, 10:25, A
35590, SYSC3310, B1, Thu, 11:35, 13:25, B
35591, SYSC3310, B2, Mon, 16:05, 17:55, B
35614, SYSC4001, A1, Fri, 11:35, 14:25, A
35615, SYSC4001, A2, Wed, 11:35, 14:25, A
35616, SYSC4001, A3, Tue, 8:35, 11:25, A
35618, SYSC4001, B1, Fri, 8:35, 11:25, B
35619, SYSC4001, B2, Thu, 14:35, 17:25, B
35620, SYSC4001, B3, Wed, 8:35, 11:25, B
32360, ECOR2050, L01, Wed, 14:35, 17:25, A B
32361, ECOR2050, L02, Fri, 14:35, 17:25, A B
32362, ECOR2050, L03, Tue, 11:35, 14:25, A B
32363, ECOR2050, L04, Tue, 14:35, 17:25, A B
32364, ECOR2050, L05, Thu, 11:35, 14:25, A B
32365, ECOR2050, L06, Thu, 8:35, 11:25, A B
32366, ECOR2050, L07, Wed, 11:35, 14:25, A B